# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerTest.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
src/test/resources/: application.yml
